{
    "name": "IO",
    "rootNamespace": "",
    "references": [
        "GUID:90d775f4e4d1e0b46bd066e6134a7a19",
        "GUID:c781e2ffad1637946be1313d2d62b4ff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}